<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/et_cardViewOfTodo"
    android:layout_width="match_parent"
    android:layout_height="74dp"
    android:clickable="true"
    android:focusable="true"
    app:cardBackgroundColor="@color/background_grey"
    android:layout_marginBottom="10dp"
    tools:ignore="SpeakableTextPresentCheck">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/layout_bg"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/et_descriptionTODO"
            android:layout_width="237dp"
            android:layout_height="20dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:text="description"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/et_people"
            android:layout_width="130dp"
            android:layout_height="18dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            android:text="people"
            android:textAlignment="center"
            android:textColor="#2977CF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/et_completionState"
            android:shape="oval"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:src="@drawable/circle_to_do"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.512"
            android:background="@drawable/circle_to_do"
            android:textCursorDrawable="@drawable/circle_to_do"/>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>